{
  "name": "npm-watch-no-prefix",
  "version": "0.0.0",
  "description": "run scripts from package.json when files change",
  "main": "index.js",
  "dependencies": {
    "through2": "~0.4.1",
    "nodemon": "~1.0.14"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "markdown-code-blocks": "0.0.1"
  },
  "bin": {
    "npm-watch": "./cli.js"
  },
  "scripts": {
    "test": "tape test/*.js",
    "demo": "markdown-code-blocks -t bash < README.md"
  },
  "watch": {
    "test": [
      "watch-package.js",
      "test/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidmarkclements/npm-watch-no-prefix.git"
  },
  "bugs": {
    "url": "git://github.com/davidmarkclements/npm-watch-no-prefix/issues"
  },
  "homepage": "https://github.com/davidmarkclements/npm-watch-no-prefix",
  "keywords": [
    "npm",
    "watch",
    "nodemon",
    "monitor"
  ],
  "author": "Stephen Sugden <me@stephensugden.com>",
  "license": "MIT",
  "dist": {
    "shasum": "c9442ebff0f6c8eb596ebdcc18302451bb39daa9"
  },
  "directories": {
    "test": "test"
  }
}
